<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match-maker App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url(images/nathan-dumlao-EdULZpOKsUE-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: center;
            /* background-position-y: 100%; */
        }
        .container {
      margin-top: 5%;
      border: 2px solid #000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin-left: 40px;
    }
    .col-6{
        width: 45%;
    }

    @media (max-width: 768px) {
      .w-25 {
        width: 100%;
        margin-right: 10px;
      }
      .col-6{
        width: 80%;
    }
    }
    </style>
</head>
<body>
    
    <center>
        <div class="row">
            <div class=" col-6 mx-auto container mx-3 m-75 mt-5 border border-2 shadow rounded rounded-4  align-center">
                <h1 class="text-success fs-1 fw-bolder">Match Maker</h1>
                <marquee behavior="align-center" direction="left">Have you been wondering about your love chance with your crush?... this App solves your worries in no time</marquee>
                <div id="Show" class="text-danger fw-bold fs-6 my-3"></div>
                <div class="row gap-2">
                    <input class="  mx-auto col-6 col rounded rounded-3" type="text" placeholder="Enter your name" id="myName">
                    <input class=" col-6 mx-auto rounded rounded-3" type="text" placeholder="Enter you lover's name" id="myLover">
                </div>
                <button class=" mx-auto mt-3 w-50 btn btn-warning" onclick="check()">Check</button>
            <div class="m-3 fw-bold fs-4    " id="disp"></div>
            </div>
        </div>
    </center>


    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>